# test

test-springboot/: pom.xml
test-springboot/src/main/java/com/example/springboot/: WebConfig.java
test-springboot/src/main/java/com/example/springboot/advice/: LogResponseBodyAdvice.java
test-springboot/src/main/java/com/example/springboot/controller/: Hello2Controller.java  Hello3Controller.java  HelloController.java
test-springboot/src/main/java/com/example/springboot/interceptor/: AuthInterceptor.java
test-springboot/src/main/java/com/example/springboot/mapper/: CbhTransactLogMapper.java  TestMapper.java
test-springboot/src/main/java/com/example/springboot/model/: CbhTransactLog.java  Test.java
test-springboot/src/main/resources/: application.properties  application.yaml  log4j.xml
test-springboot/src/main/webapp/WEB-INF/views/: hello.jsp
test-ssm/: pom.xml
test-ssm/src/main/java/com/test/ssm/controller/: DateController.java  HelloController.java  MonitorTaskConfigController.java  MonitorTaskController.java  RestController.java  TransactLogController.java  User2Controller.java  UserController.java
test-ssm/src/main/java/com/test/ssm/converter/: DateConverter.java
test-ssm/src/main/java/com/test/ssm/dao/: CbhTransactLog2Dao.java  CbhTransactLogDao.java  MonitorTask2Dao.java  MonitorTaskConfig2Dao.java  MonitorTaskConfigDao.java  MonitorTaskDao.java  User2Dao.java  User2GroupDao.java  UserDao.java  UserMapper.java
test-ssm/src/main/java/com/test/ssm/model/: CbhTransactLog.java  Group.java  MonitorTask.java  MonitorTaskConfig.java  User.java  User2.java  User2Group.java
test-ssm/src/main/java/com/test/ssm/service/: IUserService.java  UserService.java
test-ssm/src/main/java/com/test/ssm/service/impl/: UserService3Impl.java  UserServiceImpl.java
test-ssm/src/main/java/com/test/ssm/util/: DateUtil.java  RedisCacheConfig.java
test-ssm/src/main/resources/: jdbc.properties  redis.properties  spring-mvc.xml  spring-mybatis.xml
test-ssm/src/main/resources/mapper/: CbhTransactLogMapper.xml  MonitorTaskConfigMapper.xml  MonitorTaskMapper.xml  User2GroupMapper.xml  User2Mapper.xml  UserMapper.xml  UserRedisMapper.xml
test-ssm/src/main/test/: Test.java
test-ssm/src/main/webapp/WEB-INF/: web.xml
test-ssm/src/main/webapp/WEB-INF/views/: hello.jsp  user.jsp
