server.port=9090

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?zeroDateTimeBehavior=convertToNull&amp;connectTimeout=10000&amp;socketTimeout=10000
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
#spring.datasource.dbcp2.url=jdbc:mysql://127.0.0.1:3306/test?zeroDateTimeBehavior=convertToNull&amp;connectTimeout=10000&amp;socketTimeout=10000
#spring.datasource.dbcp2.username=root
#spring.datasource.dbcp2.password=123
#spring.datasource.dbcp2.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dbcp2.max-idle=1000
spring.datasource.dbcp2.min-idle=10
spring.datasource.dbcp2.max-wait-millis=120000
spring.datasource.dbcp2.initial-size=10
spring.datasource.dbcp2.validation-query=select 1 from dual
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.time-between-eviction-runs-millis=3600000

spring.jpa.hibernate.ddl-auto=update